MaranataBlank/Controls/BottomDrawer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Custom drawer -->
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MaranataBlank.Controls.BottomDrawer"
       BackgroundColor="Transparent"
       Padding="0"
       Margin="0"
       VerticalOptions="FillAndExpand"
       InputTransparent="True"
       >

    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="BackgroundFrameTapped" />
    </Frame.GestureRecognizers>

    <Frame.Content>
        <Frame 
            CornerRadius="10" 
            BackgroundColor="#666" 
            Padding="0,1,0,0" 
            HasShadow="False" 
            VerticalOptions="FillAndExpand"
            HeightRequest="0"
            x:Name="bottomDrawer"
            TranslationY="10000"
            >
            <Frame 
                CornerRadius="12" 
                Padding="10"
                HasShadow="False"
                >
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="DrawerPanUpdated" />
                </Frame.GestureRecognizers>
                <StackLayout>
                    <BoxView 
                        BackgroundColor="#999" 
                        CornerRadius="2" 
                        HeightRequest="5" 
                        WidthRequest="50" 
                        HorizontalOptions="Center" 
                        Margin="0,0,5,0"
                        />
                    <Frame
                        x:Name="bottomDrawerContent"
                        Padding="0"
                        Margin="0"
                        HasShadow="False"
                        />
                </StackLayout>
            </Frame>
        </Frame>
    </Frame.Content>
</Frame>
