MaranataBlank/Views/HomePageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:viewmodels="clr-namespace:MaranataBlank.ViewModels"
             xmlns:controls="clr-namespace:MaranataBlank.Controls"
             xmlns:converters="clr-namespace:MaranataBlank.Converters"
             x:Class="MaranataBlank.Views.HomePageView">

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:WholeNumberfyBase x:Key="WholeNumberfyBase" />
            <converters:WholeNumberfyPercentage x:Key="WholeNumberfyPercentage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid 
                RowDefinitions="Auto, Auto, *" 
                ColumnDefinitions="Auto, *"
                RowSpacing="0"
                >
                <controls:ExtendedGoogleMaps 
                    x:Name="map"
                    Focused="MapFocused"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    FocusedCoordinates="{Binding ActiveLocation.Coordinates}"
                    MapClicked="MapClicked"
                    >
                </controls:ExtendedGoogleMaps>
            
                <Frame 
                    x:Name="frameSearchBar"
                    Padding="0"
                    Margin="0"
                    HasShadow="False"
                    BorderColor="White"
                    CornerRadius="10"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    >
                
                    <!-- Let's use this custom renderer to get rid of the underline -->
                
                    <controls:SearchField
                        x:Name="searchBar" 
                        Text="{Binding searchText}"
                        SearchCommand="{Binding GetPlacesPredictionCommand}"
                        SearchCommandParameter="{Binding searchText}"
                        Placeholder="Search location"
                        PlaceholderColor="#999"
                        TextColor="Black"
                        Focused="SearchBarFocused"
                        Unfocused="SearchBarUnfocused"
                        Margin="0"
                        BackgroundColor="Transparent"
                        >
                    </controls:SearchField>
                </Frame>
            
                <!-- TODO: History? -->

                <ListView
                    x:Name="searchPredictionSelectionList"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalScrollBarVisibility="Never"
                    SeparatorVisibility="None"
                    VerticalOptions="Start"
                    VerticalScrollBarVisibility="Never"
                    Footer=""
                    ItemsSource="{Binding searchPredictions}"
                    IsVisible="{Binding searchPredictions.Count}"
                    BackgroundColor="White"
                    HasUnevenRows="True"
                    SelectedItem="{Binding LocationSelected}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="auto, auto, *" ColumnDefinitions="auto" Padding="10, 5, 5, 5">
                                    <Label 
                                        Text="{Binding StructuredFormatting.MainText}" 
                                        VerticalOptions="Center"
                                        TextColor="#222222"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        />
                                    <Label 
                                        Text="{Binding StructuredFormatting.SecondaryText}" 
                                        VerticalOptions="Center"
                                        TextColor="Gray"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        FontSize="16"
                                        />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <controls:BottomDrawer
                IsDrawerHandleVisible="{Binding DrawerHandleVisible}"
                IsDrawerVisible="{Binding DrawerVisible}"
                >
                <controls:BottomDrawer.FrameContent>
                    <StackLayout>
                        <Label 
                            Text="{Binding ActiveLocation.SecondaryText}" 
                            FontSize="18" 
                            TextColor="#555555" 
                            FontAttributes="Bold,Italic"
                            FontFamily="NotoSansDisplaySemiBold"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Padding="0"
                            Margin="0"
                        >
                        </Label>
                        <Grid>
                            <ScrollView Padding="20">
                                <StackLayout Orientation="Vertical">
                                    <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*" RowSpacing="30">
                                        <controls:DataView Caption="active cases" Data="{Binding ActiveStatistics.Infected, FallbackValue='XXX'}" Grid.Row="0" Grid.Column="0" />
                                        <!--<controls:DataView Caption="Total Cases" Data="XXX" Grid.Row="0" Grid.Column="1"/>-->
                                        <controls:DataView 
                                            Caption="{Binding ActiveStatistics.InfectionRate, 
                                                FallbackValue='EMPTY', 
                                                Converter={StaticResource WholeNumberfyBase}, 
                                                StringFormat='people out of {0:F0} gets infected'}" 
                                            Data="{Binding ActiveStatistics.InfectionRate, 
                                                FallbackValue='XXX',
                                                Converter={StaticResource WholeNumberfyPercentage},
                                                StringFormat='{0:F2}'}" 
                                            Grid.Row="0" 
                                            Grid.Column="1"
                                            />
                                        <controls:DataView 
                                            Caption="{Binding ActiveStatistics.FatalityRate, 
                                                FallbackValue='EMPTY', 
                                                Converter={StaticResource WholeNumberfyBase},
                                                StringFormat='people out of {0:F0} infected dies'}"
                                            Data="{Binding ActiveStatistics.FatalityRate, 
                                                FallbackValue='XXX',
                                                Converter={StaticResource WholeNumberfyPercentage}, 
                                                StringFormat='{0:F2}'}" 
                                            Grid.Row="1" 
                                            Grid.Column="0"
                                            />
                                        <controls:DataView 
                                            Caption="{Binding ActiveStatistics.RecoveryRate,
                                                FallbackValue='EMPTY', 
                                                Converter={StaticResource WholeNumberfyBase}, 
                                                StringFormat='people out of {0:F0} infected recovers'}"
                                            Data="{Binding ActiveStatistics.RecoveryRate, 
                                                FallbackValue='XXX', 
                                                Converter={StaticResource WholeNumberfyPercentage}, 
                                                StringFormat='{0:F2}'}" 
                                            Grid.Row="1" 
                                            Grid.Column="1"
                                            />
                                    </Grid>
                                    <Label HorizontalOptions="Center" TextColor="#aaa" Margin="0,50,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Data source: "/>
                                                <Span Text="{Binding ActiveStatistics.Source}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ScrollView>
                            <StackLayout 
                                BackgroundColor="#ccc" 
                                VerticalOptions="Start" 
                                HorizontalOptions="Center" 
                                Padding="30"
                                Margin="20"
                                IsVisible="{Binding IsLoadingContent}"
                                >
                                <ActivityIndicator 
                                    IsRunning="True" 
                                    IsEnabled="True" 
                                    IsVisible="True"
                                    Color="CornflowerBlue"
                                    />
                                <Label Text="Analyzing location data..."/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </controls:BottomDrawer.FrameContent>
            </controls:BottomDrawer>
        </Grid>
    </ContentPage.Content>
</ContentPage>