MaranataBlank/Views/LocationStatsExplorerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaranataBlank.Views.LocationStatsExplorerView">

    <ContentView.Content>
        <Grid>
            <!-- Backdrop -->
            <BoxView
            InputTransparent="True"
            x:Name="boxViewBackDrop"
            BackgroundColor="Red"
            Color="Green"
            Opacity="0"
            >
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackdropTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>

            <!-- Bottom Drawer -->
            <Frame 
            x:Name="frameBottomDrawer"
            BackgroundColor="#ffffff"
            CornerRadius="20"
            Padding="15,6"
            HeightRequest="250" 
            VerticalOptions="End"
            >
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="BottomDrawerPanUpdated"/>
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Vertical" Padding="0">
                    <BoxView 
                        CornerRadius="2" 
                        HeightRequest="5" 
                        BackgroundColor="LightGray" 
                        HorizontalOptions="Center"/>
                    <Label 
                    Text="Any information about the selected location is placed here."
                    FontSize="Body"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>