MaranataBlank/Views/LocationExplorerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:MaranataBlank.ViewModels"
             x:Class="MaranataBlank.Views.LocationExplorerView"
    >
    
    <ContentView.BindingContext>
        <!-- Connects the view xaml to view model -->
        <local:LocationExplorerViewModel />
    </ContentView.BindingContext>

    <Grid>
        <Grid 
            RowDefinitions="Auto, Auto, *" 
            ColumnDefinitions="Auto, *"
            RowSpacing="0"
            >
            <maps:Map 
                x:Name="map"
                Focused="MapFocused"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                >
            </maps:Map>
            <Frame 
                x:Name="frameSearchBar"
                Padding="0"
                Margin="0"
                HasShadow="False"
                BorderColor="White"
                CornerRadius="10"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                >
                <SearchBar 
                    x:Name="searchBar"
                    Text="{Binding searchText}"
                    SearchCommand="{Binding GetPlacesPredictionCommand}"
                    SearchCommandParameter="{Binding searchText}"
                    Placeholder="Search location"
                    PlaceholderColor="#333333"
                    TextColor="Black"
                    Focused="SearchBarFocused"
                    Unfocused="SearchBarUnfocused"
                    Margin="0"
                    >
                </SearchBar>
            </Frame>


            <ListView
                x:Name="searchPredictionSelectionList"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Green"
                HorizontalScrollBarVisibility="Never"
                SeparatorVisibility="None"
                VerticalOptions="Start"
                VerticalScrollBarVisibility="Never"
                Footer=""
                ItemsSource="{Binding searchPredictions}"
                IsVisible="{Binding searchPredictions.Count}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding StructuredFormatting.MainText}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--
            <StackLayout x:Name="searchPredictionsSelection" BindableLayout.ItemsSource="{Binding searchPredictions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame>
                                <Label Text="{Binding Name}"></Label>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>-->

        </Grid>


    </Grid>
    
    
</ContentView>